{
  "name": "tokenize-comment",
  "description": "Uses snapdragon to tokenize a single JavaScript block comment into an object, with description, tags, and code example sections that can be passed to any other comment parsers for further parsing.",
  "version": "2.0.0",
  "homepage": "https://github.com/jonschlinkert/tokenize-comment",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "jonschlinkert/tokenize-comment",
  "bugs": {
    "url": "https://github.com/jonschlinkert/tokenize-comment/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "snapdragon-lexer": "^4.0.0"
  },
  "devDependencies": {
    "extract-comments": "^1.0.0",
    "gulp-format-md": "^2.0.0",
    "mocha": "^5.2.0",
    "stringify-object": "^3.3.0",
    "write": "^1.0.3"
  },
  "keywords": [
    "code",
    "comment",
    "examples",
    "gfm",
    "indented",
    "javadoc",
    "javascript",
    "jsdoc",
    "parse",
    "tokenize"
  ],
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "parse-comments",
        "snapdragon",
        "strip-comments"
      ]
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "catharsis",
      "doctrine",
      "dox",
      "js-comments",
      "jsdoc",
      "parse-comments",
      "verb"
    ]
  }
}
